# Uncomment this line to define a global platform for your project
platform :ios, 7.0

target "OSMgather" do

pod 'AFNetworking', '2.0' 
pod 'MagicalRecord', '2.2' 
#pod 'ShareKit'
pod 'ViewDeck'
pod 'OHAttributedLabel'
pod 'ColorUtils'
pod 'MBProgressHUD'
pod 'UIView+Helpers'

end

